DB_URL=your_db_url
MAIL_USERNAME=your@email.com
MAIL_PASSWORD="your password"
GOOGLE_OAUTH_CLIENT_ID=your_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret
HOST_FRONTEND=http://your_frontend_host